# mini-rpc

./: .gitignore  pom.xml
mini-common/: pom.xml
mini-common/src/main/java/org/example/model/: User.java
mini-common/src/main/java/org/example/service/: UserService.java
mini-rpc-core/: pom.xml
mini-rpc-core/src/main/java/com/samuel/: SRpcApplication.java
mini-rpc-core/src/main/java/com/samuel/annotation/: EnableRpc.java  RpcClient.java  RpcService.java
mini-rpc-core/src/main/java/com/samuel/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
mini-rpc-core/src/main/java/com/samuel/config/: Constant.java  RegistryConfig.java  RpcConfig.java
mini-rpc-core/src/main/java/com/samuel/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
mini-rpc-core/src/main/java/com/samuel/proxy/: ServiceProxy.java  ServiceProxyFactory.java
mini-rpc-core/src/main/java/com/samuel/redis/: RpcSubscriber.java
mini-rpc-core/src/main/java/com/samuel/registry/: LocalRegistry.java  RedisRegistry.java  Registry.java  RegistryFactory.java  ZookeeperRegistry.java
mini-rpc-core/src/main/java/com/samuel/retry/: NoRetry.java  Retry.java  RetryFactory.java
mini-rpc-core/src/main/java/com/samuel/serializer/: JdkSerializer.java  Serializer.java  SerializerFactory.java
mini-rpc-core/src/main/java/com/samuel/server/: HttpClient.java  HttpRequestHandler.java  HttpServer.java  VertxHttpServer.java
mini-rpc-core/src/main/java/com/samuel/util/: AddressUtil.java
mini-rpc-starter/: pom.xml
mini-rpc-starter/src/main/java/com/samuel/bootstrap/: RpcConsumerBeanProcessor.java  RpcInitBootstrap.java  RpcProviderBeanProcessor.java
test-consumer/: pom.xml
test-consumer/src/main/java/com/samuel/: TestConsumerApplication.java
test-consumer/src/main/java/com/samuel/controller/: TestController.java
test-consumer/src/main/resources/: application.properties
test-producer/: pom.xml
test-producer/src/main/java/com/samuel/: TestProducerApplication.java
test-producer/src/main/java/com/samuel/service/: UserServiceImpl.java
test-producer/src/main/resources/: application.properties
